# webCustomerTracker-AOP

./: pom.xml
src/main/java/springCRUD/aspect/: CRMLoggingAspect.java
src/main/java/springCRUD/controller/: CustomerController.java
src/main/java/springCRUD/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/springCRUD/entity/: Customer.java
src/main/java/springCRUD/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/testDB/: TestJDBCConnection.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
